	(1)	(2)	(3)
VARIABLES	Grupo_1	Grupo_1_E1	Grupo_1_E2
			
Educacion_jefe	0.00134*	0.00121	0.00154
	(0.000778)	(0.000955)	(0.00134)
Ingreso_jefe	-5.63e-05	-9.79e-05**	2.77e-05
	(3.51e-05)	(4.20e-05)	(6.30e-05)
Ocupado_jefe	0.00372	0.00298	0.00507
	(0.00709)	(0.00871)	(0.0122)
Personas_hogar	0.000646	0.000780	0.000323
	(0.00149)	(0.00184)	(0.00255)
Raza_afro_indig	0.00252	0.00481	-0.00247
	(0.00572)	(0.00703)	(0.00984)
Sexo	0.00482	0.00734	-7.35e-05
	(0.00572)	(0.00703)	(0.00983)
Constant	0.237***	0.242***	0.228***
	(0.0123)	(0.0152)	(0.0210)
			
Observations	23,039	15,388	7,651
R-squared	0.000	0.001	0.000
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
