	(1)	(2)	(3)	(4)
VARIABLES	Talla	Talla	Talla	Talla
				
Grupo_2	-0.0445			
	(0.0310)			
Educacion_jefe	0.0184***	0.0158***	0.0157***	0.0157***
	(0.00405)	(0.00409)	(0.00409)	(0.00409)
Ingreso_jefe	0.000640***	0.000449**	0.000444**	0.000440**
	(0.000190)	(0.000189)	(0.000189)	(0.000189)
Ocupado_jefe	-0.0532	-0.0162	-0.0142	-0.0148
	(0.0372)	(0.0379)	(0.0379)	(0.0379)
Raza_afro_indig	-0.475***	-0.395***	-0.398***	-0.396***
	(0.0299)	(0.0301)	(0.0301)	(0.0301)
Sexo	-0.0173	0.00815	0.00383	0.00710
	(0.0299)	(0.0301)	(0.0301)	(0.0301)
Personas_hogar	-0.0542***	-0.0415***	-0.0415***	-0.0412***
	(0.00774)	(0.00769)	(0.00769)	(0.00769)
Grupo_3		0.0259		
		(0.0311)		
Grupo_4			0.0609*	
			(0.0314)	
Grupo_5				-0.0643**
				(0.0311)
Constant	-0.177***	-0.445***	-0.458***	-0.407***
	(0.0684)	(0.0664)	(0.0684)	(0.0679)
				
Observations	6,900	6,900	6,900	6,900
R-squared	0.050	0.034	0.035	0.035
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
